function zsh_add_file() {
    [ -f "$ZDORDIR/$1" ] && . "$ZDORDIR/$1"
}

function zsh_add_plugin() {
    plugin_name=$(echo $1 | cut -d "/" -f 2)
    plugin_dir="${ZPLUGINS_DIR}/${plugin_name}"
    if [ ! -d $plugin_dir ]; then
        git clone "https://github.com/$1.git" "${plugin_dir}"
    fi
    . "${plugin_dir}/${plugin_name}.plugin.zsh" || \
    . "${plugin_dir}/${plugin_name}.zsh"
}

function zsh_add_completion() {
    plugin_name=$(echo $1 | cut -d "/" -f 2)
    plugin_dir="${ZPLUGINS_DIR}/${plugin_name}"
    completion_fpath=$(ls $plugin_dir/_*)
    completion_file="$(basename "${completion_fpath}")"
    fpath+="$(dirname "${completion_fpath}")"
    if [ ! -d $plugin_dir ]; then
        git clone "https://github.com/$1.git" "${plugin_dir}"
        rm $ZCOMPDUMP_FILE
    fi
    . "${plugin_dir}/${plugin_name}.plugin.zsh"
    if [ "$2" = true ] && compinit "${completion_file:1}"
}

timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do time $shell -i -c exit; done
}
