[Desktop Entry]
Type=Application
Name=WebApp Social
Comment=Social media (Whatsapp, X, LinkedIn, etc.)
Exec=/bin/sh -c "\"\\$HOME/.local/bin/brave-launcher\" \"--profile-directory=Social\" \"\\$@\"" _ %U
Terminal=false
Categories=Network;WebBrowser;
Icon=brave-browser
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/bin/sh -c "\"\\$HOME/.local/bin/brave-launcher\" \"--profile-directory=Social\""

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/bin/sh -c "\"\\$HOME/.local/bin/brave-launcher\" \"--profile-directory=Social\" --incognito"
