// -*- mode: jsonc -*-
// reload config: `killall -SIGUSR2 waybar`
//
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/window",
    ],
    "modules-center": [
        "niri/workspaces",
    ],
    "modules-right": [
      "group/peek"
    ],
    "group/peek": {
      "orientation": "inherit",
      "modules": [
        "custom/peek",   // tiny anchor that's always visible
        "pulseaudio",
        "battery",
        "tray",
        "clock"
      ],
      "drawer": {
        "transition-duration": 200,
        "click-to-reveal": false   // set true if you prefer click instead of hover
      }
    },
    // Modules configuration
    "niri/window": {
      "format": "{title}",
      "separate-outputs": true,   // show title of the window on THIS monitor
      // optional niceties:
      // "icon": false,
      // "max-length": 80,
      // "expand": true
    },
    "custom/peek": {
      "format": " ",
      "tooltip": "Show controls"
    },
    "niri/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
        "work": "仕",
        "ai": "人",
        "notes": "メ",
        "google": "遊",
        "social": "つ",
        // unnamed workspaces → indices (show numbers)
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "default": "〇"
      },
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}",
        "on-click": "gnome-calendar"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },
}
