--ozone-platform=wayland
--disable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--use-angle=gl
--use-gl=angle
--enable-features=UseOzonePlatform,WaylandWindowDecorations
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--enable-parallel-downloading
--hide-crash-restore-bubble
--disable-crash-reporter
--disable-breakpad

## OPTIONAL – VA-API/NVDEC video decode
--use-cmd-decoder=passthrough
--enable-features=VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo,VaapiVideoEncoder

## Screen-sharing under Wayland
--enable-features=WebRTCPipeWireCapturer

## Extra perf / UI niceties
# --enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,OzonePlatformAcceleratedUi,CanvasOopRasterization,UseDrainableVideoFramePool,UseSkiaRenderer
