Section "InputClass"
    Identifier      "system-keyboard"
    Driver          "libinput"
    MatchIsKeyboard "on"
    Option "XkbModel" "abnt2"
    Option "XkbLayout" "br"
    Option "XkbOptions" "caps:swapescape"
EndSection
