# --- Global ----------------------------------
shell /usr/bin/fish
# Reload config
map ctrl+shift+r load_config_file

# --- History-related -------------------------
# Open the **entire scrollback buffer** in an overlay using `less`,
# positioned at the very end of the history. Preserves ANSI colors.
map kitty_mod+e pipe @ansi overlay less +G -R
# Open the **entire scrollback buffer** in an overlay Neovim session,
# with the cursor placed at the bottom of the buffer.
map ctrl+space>e pipe @screen_scrollback overlay nvim - -c 'normal! G'

# Show the **last command’s output** in a temporary overlay window.
map kitty_mod+g show_last_command_output
# Open the **last command’s output** in an overlay Neovim session,
# with the cursor placed at the end of the output.
map ctrl+space>g launch --stdin-source=@last_cmd_output --type=overlay nvim - -c 'normal! G'

# zoom
map ctrl+space>z toggle_layout stack

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map alt+shift+h resize_window wider 5
map alt+shift+j resize_window shorter 5
map alt+shift+k resize_window taller 5
map alt+shift+l resize_window narrower 5
map alt+shift+equal reset_window_sizes

# --- UI --------------------------------------
include theme-everforest-dark-hard.conf
enabled_layouts splits:split_axis=horizontal,stack
font_family Hack
font_size 17.0
tab_bar_style separator
tab_separator " ┇"

# --- SPLITS ---------------------------------
map ctrl+space>minus launch --cwd=current --location=hsplit
map ctrl+space>backslash launch --cwd=current --location=vsplit
map alt+h remote_control resize-window -i 2 -a horizontal
map alt+l remote_control resize-window -i -2 -a horizontal
map alt+j remote_control resize-window -i 2 -a vertical
map alt+k remote_control resize-window -i -2 -a vertical

# --- TABS -----------------------------------
map --new-mode tabmove ctrl+space>m
map --mode tabmove esc pop_keyboard_mode
map --mode tabmove m   pop_keyboard_mode

# Move the active tab one slot
map --mode tabmove h     move_tab_backward
map --mode tabmove left  move_tab_backward
map --mode tabmove l     move_tab_forward
map --mode tabmove right move_tab_forward

map ctrl+space>, set_tab_title
map ctrl+space>t new_tab_with_cwd
map ctrl+space>shift+t new_tab
map ctrl+space>w close_tab
map ctrl+space>alt+. move_tab_forward
map ctrl+space>alt+, move_tab_backward
map ctrl+space>s select_tab
map ctrl+tab goto_tab -1
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

include ~/.local/state/kitty/active-theme.conf
