include theme-everforest-dark-hard.conf

shell /usr/bin/fish

enabled_layouts splits:split_axis=horizontal,stack

map ctrl+space>s select_tab

font_family Hack
font_size 17.0

map ctrl+shift+r load_config_file

map alt+h resize_window wider 5
map alt+j resize_window shorter 5
map alt+k resize_window taller 5
map alt+l resize_window narrower 5
map alt+equal reset_window_sizes

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

map ctrl+space>minus launch --location=hsplit
map ctrl+space>backslash launch --location=vsplit

# zoom
map ctrl+space>z toggle_layout stack

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

tab_bar_style separator
tab_separator " ┇"

map ctrl+space>, set_tab_title

map ctrl+space>t new_tab
map ctrl+space>w close_tab

map ctrl+space>alt+. move_tab_forward
map ctrl+space>alt+, move_tab_backward

map ctrl+tab goto_tab -1
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10
